# seb-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  rihuisoft.keystore
app/Asia/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appointment-item.html  appointment-list.html  filterstate.html  manifest.json  repeat.html  setting.json
app/src/main/assets/css/: app.css
app/src/main/assets/js/: beecloud.js  mui.js
app/src/main/assets/unpackage/: .confirmed_dependencies
app/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  anim_right_in.xml  anim_right_out.xml  anim_rotate.xml  backstack_pop_enter.xml  backstack_pop_exit.xml  backstack_push_exit.xml  cycle_7.xml  fade_in.xml  fade_out.xml  fading_in.xml  no_anim.xml  pop_fade_in.xml  pop_fade_out.xml  push_bottom_in.xml  push_bottom_out.xml  rotate_anim.xml  shake.xml  time_fading_in.xml  time_fading_out.xml
app/src/main/res/drawable/: alert_dialog_bg.xml  bg_dash_line.xml  btn_backgroud_permission.xml  btn_bg_shape.xml  checkbox_style_square.xml  circle_check_selector.xml  circle_gray_bg.xml  circle_rec_white_bg.xml  circle_white_bg.xml  circle_white_stoke_bg.xml  color_cursor.xml  edittext_bg.xml  guide_buttom.xml  homepage_bg.xml  level_list_circle_bg.xml  level_list_desc_bg.xml  level_list_face_source.xml  maintitlecolor.xml  passwd_selector.xml  progress_horizon.xml  radius_white_bg.xml  radius_white_bg_blue_border.xml  reveal_pwd.xml  selector_circle_bg.xml  selector_psw_is_visible.xml  selectors_btn_black.xml  selectors_btn_button.xml  selectors_btn_disabled.xml  selectors_btn_gray.xml  selectors_wind_speed.xml  shape_blue_circle.xml  shape_gray_circle.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  shape_purple_circle.xml  shape_red_circle.xml  start_timer_bg.xml  umeng_socialize_share_to_button.xml
app/src/main/res/drawable-xxhdpi/: tab_selected_pressed_holo.xml
app/src/main/res/layout/: activity_adddevice.xml  activity_agreement.xml  activity_airquality.xml  activity_airquality_refer.xml  activity_ap_add_device.xml  activity_capture.xml  activity_citylist.xml  activity_contactus.xml  activity_cookies.xml  activity_countrylist.xml  activity_devicebind.xml  activity_devicebind_qr.xml  activity_devicebind_qr_tab.xml  activity_devicebind_tab.xml  activity_devicelist.xml  activity_faq.xml  activity_filtercheck.xml  activity_login.xml  activity_messagelist.xml  activity_modifyname.xml  activity_more.xml  activity_mydevice.xml  activity_outside.xml  activity_password_set.xml  activity_personalinfo.xml  activity_phone.xml  activity_phone1.xml  activity_preference.xml  activity_qcode.xml  activity_serviceadr.xml  activity_setting.xml  activity_share.xml  activity_sharetotel.xml  activity_suggestopenairpurifier.xml  activity_supor_home.xml  activity_timerset.xml  activity_userinfomation.xml  activity_webview_container.xml  activity_worktime.xml  airquality_line.xml  (+50 more)
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
(+220 files in other folders)
