<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_grey"
    android:layout_height="match_parent"
    android:scrollbars="vertical" >
     <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        >
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            > 
       
            <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/airpurifier_moredevice_show_deviceinfo_text"
            android:textColor="@color/line_gray"
            android:layout_marginTop="@dimen/dimen_px_60"
            android:layout_marginBottom="24px"
            android:layout_marginLeft="@dimen/dimen_px_60"
                android:textSize="@dimen/dimen_px_36"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="@color/line_gray"></View>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/rl_deviceinfo"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="180px"
                android:paddingTop="24px"
                android:paddingLeft="@dimen/dimen_px_60"
                android:paddingRight="@dimen/dimen_px_60">

                <TextView
                    android:id="@+id/tv_deviceinfo"
                    android:layout_width="wrap_content"
                    android:text="@string/airpurifier_moredevice_show_deviceinfo_text"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/dimen_px_48"
                    android:layout_height="wrap_content"
                    android:textColor="@color/more_gray_text"/>
                <ImageView
                    android:id="@+id/iv_info_next"
                    android:layout_width="@dimen/dimen_px_48"
                    android:src="@drawable/ico_more"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="@dimen/dimen_px_48"
                    android:layout_marginRight="12px"
                    android:layout_marginLeft="@dimen/dimen_px_48"/>
                <TextView
                    android:id="@+id/tv_device"
                    android:layout_width="420px"
                    android:singleLine="true"
                    android:text="@string/airpurifier_moredevice_show_room1_text"
                    android:gravity="right"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_info_next"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_px_48"
                    android:ellipsize="end"
                    android:textColor="@color/more_setting_text"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white">
            <View
                android:layout_width="960px"
                android:layout_height="1dp"
                android:background="@color/line_gray"
                android:layout_marginLeft="@dimen/dimen_px_60"
                android:layout_marginRight="@dimen/dimen_px_60"></View>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/rl_qcode"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="180px"
            android:paddingBottom="24px"
            android:paddingLeft="@dimen/dimen_px_60"
            android:paddingRight="@dimen/dimen_px_60">
            <TextView
                android:id="@+id/tv_devicecode"
                android:layout_width="wrap_content"
                android:text="@string/airpurifier_moredevice_show_devicecode_text"
                android:layout_centerVertical="true"
                android:textSize="@dimen/dimen_px_48"
                android:layout_height="wrap_content"
                android:textColor="@color/more_gray_text"/>

            <ImageView
                android:id="@+id/iv_code_next"
                android:layout_width="@dimen/dimen_px_48"
                android:src="@drawable/ico_more"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_height="@dimen/dimen_px_48"
                android:layout_marginRight="12px"
                android:layout_marginLeft="@dimen/dimen_px_48"/>
            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="@dimen/dimen_px_60"
                android:singleLine="true"
                android:gravity="right"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_code_next"
                android:layout_height="@dimen/dimen_px_60"
                android:scaleType="fitXY"
                android:src="@drawable/ico_code"/>
        </com.zhy.autolayout.AutoRelativeLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray"></View>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_px_48"
                android:layout_marginBottom="72px"
                android:layout_marginLeft="@dimen/dimen_px_60"
                android:layout_marginRight="@dimen/dimen_px_60">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/airpurifier_moredevice_show_devicemac_text"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/dimen_px_48"
                    android:layout_height="wrap_content"
                    android:textColor="@color/more_gray_text"/>

                <TextView
                    android:id="@+id/tv_mac_add"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_px_48"
                    android:textColor="@color/more_setting_text"
                    android:text=""/>

            </com.zhy.autolayout.AutoRelativeLayout>
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_px_48"
                android:layout_marginBottom="72px"
                android:layout_marginLeft="@dimen/dimen_px_60"
                android:layout_marginRight="@dimen/dimen_px_60">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/firmware_version"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/dimen_px_48"
                    android:layout_height="wrap_content"
                    android:textColor="@color/more_gray_text"/>

                <TextView
                    android:id="@+id/tv_firmware_version"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_px_48"
                    android:textColor="@color/more_setting_text"
                    android:text=""/>

            </com.zhy.autolayout.AutoRelativeLayout>
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/airpurifier_moredevice_show_membermenage_text"
        android:textColor="@color/line_gray"
        android:layout_marginBottom="24px"
        android:layout_marginLeft="@dimen/dimen_px_60"
        android:visibility="gone"/>
        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="2dp"
            android:background="@color/line_gray"
            android:visibility="gone"></View>

    <ListView
        android:id="@+id/lv_member"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </ListView>
                  
        </com.zhy.autolayout.AutoLinearLayout>
</ScrollView>

         <Button
               android:id="@+id/btn_unbind"
               android:text="@string/airpurifier_moredevice_show_unbinddevice_button"
             android:layout_marginBottom="21dp"
             style="@style/btn_style"
             android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true" />
     </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
