<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_grey"
    android:layout_height="match_parent"
    android:scrollbars="vertical" >

        <RelativeLayout
            android:id="@+id/account_ll"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:text="@string/airpurifier_more_show_suporttreater_text"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/default_text" />
                <ImageView
                    android:id="@+id/share_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingTop="30dp"
                    android:src="@drawable/qcode"/>
                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="match_parent"
                    android:text="@string/airpurifier_more_show_fiveminutesrefreshago_text"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_text"
                    android:textSize="10sp"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="20dp"
                android:background="#dadada"></View>
            <RelativeLayout
                android:id="@+id/rl_setting"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/share_refresh"
                    android:layout_width="wrap_content"
                    android:text="@string/airpurifier_more_show_sharethroughphone_text"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/default_text"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#dadada"></View>
        </LinearLayout>
</LinearLayout>
