<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="@dimen/dimen_px_60"
            android:background="@color/line_gray"></View>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/rl_avatar"
                android:layout_width="match_parent"
                android:layout_height="156px"
                android:layout_marginLeft="@dimen/dimen_px_60"
                android:layout_marginRight="@dimen/dimen_px_60"
                android:layout_marginTop="24px"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_px_42"
                    android:text="@string/airpurifier_more_show_head_text"
                    android:textColor="@color/more_gray_text"
                    android:textSize="@dimen/dimen_px_48" />

                <ImageView
                    android:id="@+id/account_next"
                    android:layout_width="24px"
                    android:layout_height="@dimen/dimen_px_48"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_px_36"
                    android:layout_marginRight="18px"
                    android:src="@drawable/ico_more" />

                <com.rihuisoft.loginmode.view.RoundImageview
                    android:id="@+id/iv_pi_userimg"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/account_next"
                    android:gravity="right"
                    android:src="@drawable/img_big_avator" />


            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white">

                <View
                    android:layout_width="960px"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dimen_px_60"
                    android:layout_marginRight="@dimen/dimen_px_60"
                    android:background="#dadada"></View>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/rl_nickname"
                android:layout_width="match_parent"
                android:layout_height="156px"
                android:layout_marginBottom="24px"
                android:layout_marginLeft="@dimen/dimen_px_60"
                android:layout_marginRight="@dimen/dimen_px_60"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_nickname_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_px_42"
                    android:text="@string/airpurifier_more_show_nickname_text"
                    android:textColor="@color/more_gray_text"
                    android:textSize="@dimen/dimen_px_48" />

                <ImageView
                    android:id="@+id/worktime_next"
                    android:layout_width="24px"
                    android:layout_height="@dimen/dimen_px_48"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_px_36"
                    android:layout_marginRight="18px"
                    android:src="@drawable/ico_more" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/worktime_next"
                    android:layout_toStartOf="@+id/worktime_next"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/more_gray_text"
                    android:textSize="@dimen/dimen_px_42" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white">

                <View
                    android:layout_width="960px"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dimen_px_60"
                    android:layout_marginRight="@dimen/dimen_px_60"
                    android:background="#dadada"></View>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:id="@+id/rl_changepwd"
                android:layout_width="match_parent"
                android:layout_height="156px"
                android:layout_marginBottom="24px"
                android:layout_marginLeft="@dimen/dimen_px_60"
                android:layout_marginRight="@dimen/dimen_px_60"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_changepwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_px_42"
                    android:text="@string/airpurifier_more_show_changepwd_text"
                    android:textColor="@color/more_gray_text"
                    android:textSize="@dimen/dimen_px_48" />

                <ImageView
                    android:id="@+id/iv_changepwd"
                    android:layout_width="24px"
                    android:layout_height="@dimen/dimen_px_48"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_px_36"
                    android:layout_marginRight="18px"
                    android:src="@drawable/ico_more" />
            </com.zhy.autolayout.AutoRelativeLayout>
        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1px"
            android:background="@color/more_gray_text"></View>

    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <Button
            android:id="@+id/btn_logout"
            style="@style/LoginBtnStyle"
            android:layout_width="900px"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="174px"
            android:layout_marginLeft="@dimen/dimen_px_90"
            android:layout_marginRight="@dimen/dimen_px_90"
            android:text="@string/airpurifier_more_show_exitcurrentaccount_text"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_px_48" />
    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>
