<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <include layout="@layout/titlebar_layout" />
    <include layout="@layout/activity_devicebind_qr_tab" />

    <com.rihuisoft.loginmode.view.NoScrollViewPager
        android:id="@+id/vp_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </com.rihuisoft.loginmode.view.NoScrollViewPager>
</com.zhy.autolayout.AutoLinearLayout>