<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bg"
    android:layout_height="match_parent">
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_typelist"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dimen_px_60"
        android:visibility="gone">
        <ListView
            android:id="@+id/lv_mode"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
           >
        </ListView>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_add"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_px_60">
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/tv_device_img"
                android:layout_width="354px"
                android:layout_height="354px"
                android:layout_marginTop="72px"
               android:layout_centerHorizontal="true"
                android:src="@drawable/img_device_mode"/>
            </RelativeLayout>
            
            <TextView
                android:id="@+id/tv_device_code"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="72px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/dimen_px_42"
                android:layout_marginBottom="72px"
                android:text="@string/airpurifier_moredevice_show_type_text"
                android:textColor="@color/default_text"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_weight="0.6">
            <Button
                android:id="@+id/btn_addDevice"
                style="@style/btn_style"
                android:text="@string/airpurifier_moredevice_show_addnewdevice_text"/>
        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>