<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_40"
        android:paddingRight="@dimen/dp_20"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_px_42"
            android:lineSpacingExtra="15px"
            android:text="@string/request_permission_more_info1"
            />

        <TextView
            android:textSize="@dimen/dimen_px_42"
            android:lineSpacingExtra="15px"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/request_permission_more_info2"
            />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>