<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="960px"
    android:layout_height="156px"
    android:background="@color/white">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:paddingLeft="@dimen/dimen_px_42"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_px_48"
        android:textColor="@color/default_text"/>
    <ImageView
        android:layout_width="@dimen/dimen_px_48"
        android:layout_height="@dimen/dimen_px_48"
        android:src="@drawable/ico_more"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12px"
        android:layout_centerVertical="true"/>
</com.zhy.autolayout.AutoRelativeLayout>
