<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tv_circle_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:src="@drawable/level_list_circle_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.24"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_first_line"
                style="@style/circle_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_second_line"
                style="@style/circle_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.067"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.168"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.664"
                android:background="@color/color_c8c8c8"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.168"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.067"/>

        <TextView
            android:id="@+id/tv_type_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/circle_pm25_des"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="10sp"/>

        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.293">

            <LinearLayout
                android:id="@+id/ll_model_pm25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_pm25_num"
                    style="@style/circle_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.18"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.033" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.08"
                    android:gravity="center"
                    android:text="@string/pm25_unit"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_modle_gas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15" />

                <ImageView
                    android:id="@+id/iv_face_level"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.85"
                    android:src="@drawable/level_list_face_source" />
            </LinearLayout>

        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>